# AGAR.IO IN JAVA SERVER #


### What is this repository for? ###

* Project for Object Oriented Programming
* 0.0.1

### How do I get set up? ###

* Gradle 4.4.1
* java
* gradlew run

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
